{
  "manifest_version": 3,
  "name": "DOI Puller",
  "version": "1.0",

  "description": "Extracts gaData.content and DOI numbers from JSTOR pages.",

  "browser_specific_settings": {
    "gecko": {
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },


  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],

  "host_permissions": [
    "<all_urls>",
    "https://www.jstor.org/"
  ],

  "background": {
    "scripts": ["background.js"]
  },

  "action": {
    "default_popup": "popup.html",
    "default_title": "DOI Puller",
    "default_icon": {
      "48": "icons/icon-48.svg",
      "96": "icons/icon-96.svg"
    }
  },

  "commands": {
    "toggle-extractor": {
      "suggested_key": {
        "default": "Ctrl+Shift+F"
      },
      "description": "Toggle GA/DOI Extractor"
    }
  },

  "icons": {
    "48": "icons/icon-48.svg",
    "96": "icons/icon-96.svg"
  }
}

